{
  "name": "ore-contract-watch",
  "version": "4.2.1-alpha.3",
  "description": "Optional ORE runtime adapter: ore-contract-watch; see capability matrix for limits",
  "author": {
    "name": "anibalelore"
  }
}
