{
  "name": "ore-approval-ledger",
  "version": "4.1.0-alpha.1",
  "description": "Optional ORE runtime adapter: ore-approval-ledger; see capability matrix for limits",
  "author": {
    "name": "anibalelore"
  }
}
