{
  "name": "ore-flow-intelligence",
  "version": "4.2.0-alpha.1",
  "description": "Optional ORE runtime adapter: ore-flow-intelligence; see capability matrix for limits",
  "author": {
    "name": "anibalelore"
  }
}
