{
  "name": "ore-context-sentinel",
  "version": "4.2.1-alpha.1",
  "description": "Optional ORE runtime adapter: ore-context-sentinel; see capability matrix for limits",
  "author": {
    "name": "anibalelore"
  }
}
