{
  "name": "ore-signature-guard",
  "version": "4.2.1-alpha.1",
  "description": "Optional ORE runtime adapter: ore-signature-guard; see capability matrix for limits",
  "author": {
    "name": "anibalelore"
  }
}
