{
  "name": "ore-first-contact",
  "version": "4.2.1-alpha.1",
  "description": "Optional ORE runtime adapter: ore-first-contact; see capability matrix for limits",
  "author": {
    "name": "anibalelore"
  }
}
